<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal information</title>
    <link rel="stylesheet" href="application_css.css">
  </head>
  <body>
<img src="welcome.jpeg" width="1800" height="350" />

<div class="first_fiv">
  <img src="writing.jpeg" width="100" height="100" class="first_fiv_pic"/>
  <p>
    My name is Hector Carrillo. I'm an undergraduate of STC. I have a degree in Information and Applied Technology.
  </p>
</div>

<hr>

<div class="second_fiv">
  <img src="code.jpeg" alt="" width="100" height="100" class="second_fiv_pic">
  <p>
    I've dabbled in C#, .NET, Swift, and have intermidiate mastery of HTML and CSS.
  </p>

</div>

<hr>

<div class="third_fiv">
  <img src="AdobeStock_339684181.jpeg" width="100" height="100" class="third_fiv_pic"/>
  <p>
    My hobbies include writing. I've written and published several books. Please don't presume there were ready to be published.
    My ego blinded me, but I do have plans to take them down and work on them. My hobby also has opened and given me the opportunity to create my own book covers.
  </p>
</div>

<div>
  <center>
<table>
  <tr>
    <td>
      <a href="work_history.html">Resume</a>
    </td>
    <td>
      <a href="works.html">Book Portifolio</a>
    </td>
  </tr>
</table>
</center>
</div>

  </body>
</html>
